{
  "pages": [
    "pages/device/device",
    "pages/group/group",
    "pages/addPlan/addPlan",
    "pages/addGroup/addGroup",
    "pages/addDevice/addDevice",
    "pages/logs/logs",
    "pages/index/index",
    "pages/deviceDetail/deviceDetail",
    "pages/plan/plan"
  ],
  "tabBar": {
    "custom": false,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#373737",
    "list": [
      {
        "pagePath": "pages/device/device",
        "iconPath": "common/basestyle/images/icon_component.png",
        "selectedIconPath": "common/basestyle/images/icon_component_HL.png",
        "text": "设备"
      },
      {
        "pagePath": "pages/group/group",
        "iconPath": "common/basestyle/images/icon_API.png",
        "selectedIconPath": "common/basestyle/images/icon_API_HL.png",
        "text": "分组"
      },
      {
        "pagePath": "pages/plan/plan",
        "iconPath": "common/basestyle/images/icon_API.png",
        "selectedIconPath": "common/basestyle/images/icon_API_HL.png",
        "text": "方案"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}