{
  "pages": [
    "pages/device/device",
    "pages/deviceAdd/deviceAdd",
    "pages/deviceDetail/deviceDetail",
    "pages/group/group",
    "pages/groupAdd/groupAdd",
    "pages/groupDetail/groupDetail",
    "pages/planAdd/planAdd",
    "pages/plan/plan",
    "pages/planDetail/planDetail",
    "pages/logs/logs",
    "pages/index/index",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}